@import url('https://fonts.googleapis.com/css?family=Hepta+Slab|Modak&display=swap');

// ******* variables  ************** //

@body-font: 'Montserrat', sans-serif;
@heading-font: 'Lato', sans-serif;
@main-color: #5d42a6;

// ******* mixins ************** //
.border(){
	border: 2px dotted cadetblue;
	padding: 2%;
}

.center(){
	display: flex;
	justify-content: center;
}

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: @body-font;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	max-width: 100%;
	
}

html, body {
	height: 100%;
	
}

html {
	font-size: 62.5%;
}

h1, h2, h3, h4, h5 {
	font-family: @heading-font;
}


// Header Styles //

.container {
	display: flex;
	flex-direction: column;

	nav {
	display: flex;
	justify-content: space-around;
	padding: 2%;
}
	a {
	text-decoration: none;
	}	
}

// Intro Section Styles//
img {
	max-width: 40%;
	border: 1px solid black;
	height: auto;
}

.me {
	display: flex;
	border: 5px solid black;
	flex-direction: row-reverse;
	justify-content: space-around;

	@media( max-width: 500px ) {
		flex-direction: column;
		align-items: center;
	
	}

		
	}

	.intro-text {
		// border: 1px solid red;
		background-image: url('img/img1.jpg');
		background-repeat: no-repeat, repeat;
	}

	h1 {
		font-size: 6.0rem;
		padding: 2%;
	}

	p {
		font-size: 3.0rem;
		padding: 2%;

	}

// Skills section /// 

.skills {
	// border: 1px solid green;
	padding: 3%;

	.skills-text {
		font-size: 1.6rem
		
	}

	h2 {
		font-size: 2.6rem;
		padding: 15px;
	}

	

}
// table styles//


table {
	margin: 2em 2em;
	width: 100%;
	border: 1px solid #5d42a6;
	
}

.table-section {
	display: flex;
	justify-content: space-around;
	border: 1px solid red;
	padding: 5%;

	table tbody tr {
		border: solid 1px @main-color;
		border-left: 0;
		border-right: 0;
		
	}

	table tbody tr:nth-child(2n + 1) {
		background-color: lightgrey;
	}

	table td {
		padding: 0.75rem 0.75rem;
	}

	table th {
		color: black;
		font-size: 1em;
		font-weight: bold;
		padding: 0.75rem 0.75rem 0.75rem 0.75rem;
		text-align: left;
	}

	table thead {
		border-bottom: @main-color;
	}

	table tfoot {
		border-top: @main-color
	}

	.table h2 {
		display: flex;
		justify-content: center;
		font-size: 1.6rem;
		padding: 5%;
	}

}

// bottom section//

.contact .contact-text {
	display: flex;
	flex-wrap: wrap;
	font-size: 1.6rem;
	.border();
	align-items: flex-start;
	margin-top: 10%;
	flex-direction: column;
	

	h2 {
		padding: 10px;
		display: flex;

	}

	p {
		padding: 3px;
	}

	

	
}

// footer//

footer {
	margin-bottom: 40px;
	display: flex;
	justify-content: center;
	padding-top: 30px;
}



	

	









	


